<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	
	<bean id="message1" class="com.qa.Message">
		<property name="message" value="Spring is fun." />
	</bean>

	<bean id="message2" class="com.qa.Message">
		<property name="message" value="This is a different bean." />
	</bean>

	<bean id="message3" class="com.qa.Message">
		<constructor-arg value = "This used the constructor-arg" />
	</bean>

	<bean id = "message4" class = "com.qa.Message" p:message = "messsssssage" />


	
</beans>

